{
  "name": "satriani",
  "version": "0.9.0",
  "description": "JS interpreter for Rockstar",
  "main": "satriani.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "gh-pages": "^2.0.1",
    "pegjs": "^0.10.0",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "browserify": "yarn pegjs && node node_modules/browserify/bin/cmd.js satriani.js --standalone Satriani -o satriani.standalone.js",
    "deploy": "node_modules/gh-pages/bin/gh-pages.js -u 'CircleCI <circleci@codewithrockstar.com>' -r git@github.com:RockstarLang/codewithrockstar.com.git --add --src docs/js/satriani.js -m 'Updated js/satriani.js from main repo' -b master -d deploy",
    "serve": "python -m SimpleHTTPServer 8000",
    "pegjs": "node node_modules/pegjs/bin/pegjs --cache -o satriani.parser.js rockstar.peg",
    "test": "yarn pegjs && mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockstarLang/rockstar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanbeattie/satriani/issues"
  },
  "homepage": "https://github.com/dylanbeattie/satriani#readme"
}
